; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib

[env:demo_f030f4]
platform = ststm32
board = demo_f030f4
framework = arduino
debug_tool = jlink

; SWD interface
upload_protocol = jlink
lib_deps = SoftwareSerial
build_flags = 
   -DENABLE_HWSERIAL1
   -DPIN_SERIAL1_RX=PA10
   -DPIN_SERIAL1_TX=PA9
   -DENABLE_HWSERIAL3
   -DPIN_SERIAL3_RX=PB11
   -DPIN_SERIAL3_TX=PB10