; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = ../lib

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
debug_tool = jlink

; SWD interface
upload_protocol = jlink
lib_deps = SoftwareSerial
           SPI
build_flags = 
   -DENABLE_HWSERIAL1
   -DPIN_SERIAL1_RX=PA3
   -DPIN_SERIAL1_TX=PA2